<head>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" media="screen">
  <style>
    body {
  font-family: 'Open Sans';
}

img {
  max-width: 100%;
  height: auto;
}

li {
  margin: 15px;
  text-indent: 25px;
}

.title,
.loading-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 5em;
  letter-spacing: .085em;
  margin: 4.5rem 0 1rem;
}

.subtitle {
  font-size: 2em;
  margin-top: 1.7rem;
}

.title,
.loading-title,
.subtitle {
  font-family: 'Fjalla One';
}

.tagline {
  text-align: center;
  text-transform: uppercase;
  display: block;
  letter-spacing: .3em;
  margin: 10px 0 40px;
  color: #aaa;
}

.profile-img {
  float: left;
  width: 350px;
  margin-right: 1.5em;
  display: block;
}

.main-nav {
  text-align: center;
}

.main-nav ul {
  padding: 0;
}

.main-nav li {
  display: inline-block;
  text-decoration: none;
  margin: 0 20px;
  text-transform: uppercase;
}

.main-nav li a {
  text-decoration: none;
  color: #000;
}

.main-nav li a:hover,
.main-nav li a.active {
  color: #aaa;
}

.page {
  max-width: 980px;
  padding: 0 20px;
  margin: 75px auto 0;
}

.page a {
  color: #000;
}

.loading {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 10px;
  left: 0;
  background: #000;
  transition: .75s;
}

.loading-title {
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-progress {
  height: 11px;
  background: #000;
  top: -11px;
  bottom: 0;
  width: 100%;
  position: absolute;
  transition: .35s;
}

.about-me {
  margin: 40px 20px 0;
}

@media (max-width: 900px) {
  .profile-img {
    float: none;
    margin: 0 auto;
    padding: 20px;
    width: 600px;
  }
  .about-me {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 780px) {
  html {
    font-size: .85em;
  }
  .main-nav li {
    margin: 0 5px;
  }
  .page {
    margin-top: 20px;
  }
  .profile-img {
    margin-top: 25px;
  }
}
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Braden Dredge</title>
</head>
<body>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}

// super simple router - go to page specified in hash, otherwise go to "default"
function router (route) {
  const pageName = route ? route : $('.default.page').attr('data-page-name');
  const $page = $(`[data-page-name="${pageName}"]`);
  $('.page').css('display', 'none');
  $('[data-page]').removeClass('active');
  $(`[data-page="${pageName}"]`).addClass('active');
  $page.css('display', 'block');
}
router();

// fake loader
let progress = 0;
const fakeLoaderInterval = window.setInterval(function() {
  const $lp = $('.loading-progress');
  progress = progress + getRandomArbitrary(10, 25)
  $lp.css('transform', `translateX(${progress}%)`);

  if (progress >= 75) {
    window.clearInterval(fakeLoaderInterval);
    $lp.css('transform', 'translateX(100%)');
    setTimeout(() => $('.loading').css('transform', 'translateY(calc(100% + 10px))'), 400);
  }
}, getRandomArbitrary(100, 500));

// navigation
$('.main-nav li a').on('click', e => {
  const $this = $(e.currentTarget);
  const route = $this.attr('data-page');

  $('.main-nav li a').removeClass('active');
  $this.addClass('active');
  router(route);
});
  </script>
  <h1 class="title">Braden Dredge</h1>
  <span class="tagline">Disciple, Musician &amp; Programmer</span>
  <nav class="main-nav">
    <ul>
      <li><a class="active" id="about-page" data-page="about" href="#">About</a></li>
      <li><a href="#" id="publications-page" data-page="works">Works</a></li>
      <li><a href="#" id="contact-page" data-page="contact">Contact</a></li>
    </ul>
  </nav>
  <section data-page-name="about" class="page default">
    <img class="profile-img" src="profile.jpg" alt="me" />
    <div class="about-me">
      <p><h2>Hi! I'm Braden Dredge.</h2> </p>
      <p>Fun facts about me:</p>
      <ul>
        <li>I'm a member of the Church of Jesus Christ of Latter-day Saints! Formerly a ward choir pianist, deacon's quorum president, teacher's quorum president, priest's quorum first assistant, <b>full-time missionary (Guatemala Guatemala City East, Spanish-speaking! 2017-2019)</b>, ward pianist, and elder's quorum secretary. I currently serve as a <b>ward mission leader</b>. And of course, one of the MOST IMPORTANT covenants I have ever made was the one I made with <b>my amazing and beautiful wife Kerena</b>, with whom I was sealed in the Provo City Center Temple in November 2021!</li>
        <li>I'm completing two bachelors degrees at BYU (Provo, UT) -- one in <b>Economics</b>, and another in <b>Computer Science</b>. I am also completing minors in Design Thinking and Entrepreneurship.</li>
        <li>I'm a <b>musician!</b> My work can be found on my <a href="https://www.youtube.com/@bradendredge6809/featured">YouTube Channel</a>, or on my <a href="https://soundcloud.com/braden-dredge">SoundCloud</a>. <p><a href="https://soundcloud.com/braden-dredge/white-withered-rose">"White Withered Rose"</a> (vocals, guitar) is a song I wrote back when I was 2014, around the time I moved to Oregon. <a href="https://soundcloud.com/braden-dredge/suburban-seasons">"Suburban Seasons"</a> is a composition (oboe, piano, and strings) I made back in 2015, inspired by the feelings I felt about the neighborhood I moved into. <a href="https://www.youtube.com/watch?v=X_ze73erAGw">"Heavenly Father Has a Plan"</a>  was a song (vocal, piano, violin) I wrote on my mission for the Church of Jesus Christ of Latter-day Saints. <a href="https://www.youtube.com/watch?v=iros7y_fWr0">"Infant Holy, Infant Lowly"</a> is a piano arrangement I made for Sacrament Meeting after returning from my mission.</p></li>
        <li>I'm a total <b>math geek AND nerd</b>. I am a big fan of Numberphile and OneBlueThreeBrown videos on YouTube. I was so excited about my curvy cup measurement project back in high school calculus that I literally emailed my middle school teacher to tell him about it (I was so proud of it). This is why I chose to study two math-heavy fields, and I aspire to do lots of math in my career.</li>
        <li>You're reading the bio of a <b>spelling bee champ</b>. Yep. I participated in the California Nationwide Spelling Bee back in my prime. A bit of a grammar Nazi.</li>
        <li>I'm also a geek for <b>languages</b>. I've started about 4 different languages on Duolingo (Spanish, German, Portuguese, French), and every now and then I try to learn more from each. I also try to find Spotify playlists to listen to so that I get some more exposure.</li>
      </ul>
    <br><br><br><br><br>
    </div>
  </section>
  
  <section data-page-name="works" class="page">
  <h2 class="subtitle">Programming</h2>
    <p><a href="https://startup.curemonolingualism.click/">This</a> is a startup I'm developing known as "Cure Monolingualism" (the namesake of this website). I got the idea of the name from Dr. Troy Cox who is a linguistics professor at the BYU Center for Language Studies.</p>
    <p><a href="https://simon.curemonolingualism.click/">This</a> is a Simon project, built especially for my CS 260 class.</p>
    <p><a href="https://prompts.curemonolingualism.click/">This</a> is for language students to prepare to take the written proficiency test (WPT).</p>
    <h2>Web programming assignments</h2>
    <p>I'm a HTML/CSS/JavaScript king thanks to my CS 260 class at BYU. This list is grossly incomplete.</p>
    <h3>HTML</h3>
    <ul>
      <li>
        <a href="https://codepen.io/braden-dredge/pen/oNMOooK">Introduction</a>
        - Basic HTML page example
      </li>
      <li>
        <a href="https://codepen.io/braden-dredge/pen/abjxEoe">Structure</a> -
        All the elements for creating page structure
      </li>
      <li>
        <a href="https://codepen.io/braden-dredge/pen/gOjyXzw">Input</a> - All
        the elements for receiving user input
      </li>
      <li>
        <a href="https://codepen.io/braden-dredge/pen/BaPEmOR">Media</a> - All
        the elements for rendering media objects
      </li>
    </ul>
  <h2 class="subtitle">Music</h2>
    <p><a href="https://soundcloud.com/braden-dredge/white-withered-rose">"White Withered Rose"</a> (vocals, guitar) is a song I wrote back when I was 2014, around the time I moved to Oregon.</p>
    <p><a href="https://soundcloud.com/braden-dredge/suburban-seasons">"Suburban Seasons"</a> is a composition (oboe, piano, and strings) I made back in 2015, inspired by the feelings I felt about the neighborhood I moved into.</p>
    <p><a href="https://www.youtube.com/watch?v=X_ze73erAGw">"Heavenly Father Has a Plan"</a>  was a song (vocal, piano, violin) I wrote on my mission for the Church of Jesus Christ of Latter-day Saints.</p>
    <p><a href="https://www.youtube.com/watch?v=iros7y_fWr0">"Infant Holy, Infant Lowly"</a> is a piano arrangement I made for Sacrament Meeting after returning from my mission.</p>
  <br><br><br><br><br>
  
</section>

<section data-page-name="contact" class="page">
  <p>Instagram: <a href="https://www.instagram.com/bkdredge/">@bkdredge</a></p>
  <br><br><br><br><br>
</section>
  
<!-- Loading -->
  <div class="loading">
    <h1 class="loading-title">loading</h1>
    <div class="loading-progress"></div>
  </div>
</body>
